function every(array, test) {
  for(let element of array){
    if(!test(element)){
      return false;
    }
  }
  return true;
}


// This one  is tricky
// !(!a || !b)
// How to implement this?
// Think like this both a and b are like 
// running some method on a , on b and then performing
// a || b . Now how can we perform !a || !b
// Only if test works like !test !
// How can we make test work like !test?
// user transformation
// element => !test(element)
function every_2(array, test){
  if(!array.some(element => !test(element))){
    return true;
  }
  return false;
}

console.log(every([1, 3, 5], n => n < 10));
// → true
console.log(every([2, 4, 16], n => n < 10));
// → false
console.log(every([], n => n < 10));
// → true
console.log(every_2([1, 3, 5], n => n < 10));
// → true
console.log(every_2([2, 4, 16], n => n < 10));
// → false
console.log(every_2([], n => n < 10));
// → true
